.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
body{
    background:url(./n·ªÅn.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
}
img{
    align-items: center;
    width:150px;
    margin-bottom: 30px;
    border-radius: 50%;

}
div{
    text-align: center;
}
main{
    margin:auto;
    border-color: #322d2d;
    background-color: #fff;
    padding: 20px;
    border-radius: 3em;
    border-style: solid;
}
 a{
    text-decoration: none;
    border-color: rgb(128, 213, 213);
    background-color: rgb(188, 248, 228);
    padding:10px;
    border-radius: 3em;
    margin:10 10px;
    
}
 a{
    text-decoration: none;
    border-color: rgb(128, 213, 213);
    background-color: rgb(188, 248, 228);
    padding:10px;
    border-radius: 3em;
    margin:10px 10px;
}